unmap buf 441
remap buf 441 mode_mov
unmap buf 443
remap buf 443 cmd_swap
unmap buf 44b
remap buf 445 mode_kcd
unmap buf 64b
remap buf 645 cmd_quit

# The following is an invalid keybinding. Please remap this manually.
# the original keybinding on qwerty was 44c
# unmap buf 44c
# remap buf 449 cmd_lineify

unmap buf 44e
remap buf 44b cmd_next

# The following is an invalid keybinding. Please remap this manually.
# the original keybinding on qwerty was 450
# unmap buf 450
# remap buf 43a cmd_paste

unmap buf 456
remap buf 456 cmd_prev
unmap buf 458
remap buf 458 mode_cmd

# The following is an invalid keybinding. Please remap this manually.
# the original keybinding on qwerty was 459
# unmap buf 459
# remap buf 44a cmd_copy

unmap buf 45a
remap buf 45a cmd_snap
unmap buf 261
remap buf 261 cmd_load
unmap buf 267
remap buf 264 cmd_goto
unmap buf 26e
remap buf 26b cmd_new
unmap buf 273
remap buf 272 cmd_save
unmap kcd 441
remap kcd 441 mode_buf
unmap bar 441
remap bar 441 mode_buf
unmap bar 44b
remap bar 445 mode_kcd
unmap bar 458
remap bar 458 mode_buf
unmap mov 3a
remap mov 4f mode_cmd
unmap mov 441
remap mov 441 mode_buf
unmap mov 443
remap mov 443 cmd_swap
unmap mov 44b
remap mov 445 mode_kcd
unmap mov 64b
remap mov 645 cmd_quit

# The following is an invalid keybinding. Please remap this manually.
# the original keybinding on qwerty was 44c
# unmap mov 44c
# remap mov 449 cmd_lineify

unmap mov 44e
remap mov 44b cmd_next

# The following is an invalid keybinding. Please remap this manually.
# the original keybinding on qwerty was 450
# unmap mov 450
# remap mov 43a cmd_paste

unmap mov 456
remap mov 456 cmd_prev
unmap mov 458
remap mov 458 mode_cmd

# The following is an invalid keybinding. Please remap this manually.
# the original keybinding on qwerty was 459
# unmap mov 459
# remap mov 44a cmd_copy

unmap mov 45a
remap mov 45a cmd_snap
unmap mov 61
remap mov 61 cur_skp_l
unmap mov 261
remap mov 261 cmd_load
unmap mov 64
remap mov 73 cur_skp_r
unmap mov 65
remap mov 66 cur_faster
unmap mov 66
remap mov 74 cur_pgup
unmap mov 67
remap mov 64 cur_pgdn
unmap mov 267
remap mov 264 cmd_goto
unmap mov 68
remap mov 68 cur_mv_l
unmap mov 69
remap mov 75 cur_end
unmap mov 6a
remap mov 6e cur_mv_d
unmap mov 6b
remap mov 65 cur_mv_r
unmap mov 26e
remap mov 26b cmd_new
unmap mov 71
remap mov 71 cur_slower
unmap mov 73
remap mov 72 cur_skp_d
unmap mov 273
remap mov 272 cmd_save
unmap mov 75
remap mov 6c cur_mv_u
unmap mov 77
remap mov 77 cur_skp_u
unmap mov 79
remap mov 6a cur_home
