remap buf 441 mode_mov
remap buf 443 cmd_swap
remap buf 445 mode_kcd
remap buf 645 cmd_quit
remap buf 449 cmd_lineify
remap buf 44b cmd_next
remap buf 43a cmd_paste
remap buf 456 cmd_prev
remap buf 458 mode_cmd
remap buf 44a cmd_copy
remap buf 45a cmd_snap
remap buf 261 cmd_load
remap buf 264 cmd_goto
remap buf 26b cmd_new
remap buf 272 cmd_save
remap kcd 441 mode_buf
remap bar 441 mode_buf
remap bar 445 mode_kcd
remap bar 458 mode_buf
remap mov 4f mode_cmd
remap mov 441 mode_buf
remap mov 443 cmd_swap
remap mov 445 mode_kcd
remap mov 645 cmd_quit
remap mov 449 cmd_lineify
remap mov 44b cmd_next
remap mov 43a cmd_paste
remap mov 456 cmd_prev
remap mov 458 mode_cmd
remap mov 44a cmd_copy
remap mov 45a cmd_snap
remap mov 61 cur_skp_l
remap mov 261 cmd_load
remap mov 73 cur_skp_r
remap mov 66 cur_faster
remap mov 74 cur_pgup
remap mov 64 cur_pgdn
remap mov 264 cmd_goto
remap mov 68 cur_mv_l
remap mov 75 cur_end
remap mov 6e cur_mv_d
remap mov 65 cur_mv_r
remap mov 26b cmd_new
remap mov 71 cur_slower
remap mov 72 cur_skp_d
remap mov 272 cmd_save
remap mov 6c cur_mv_u
remap mov 77 cur_skp_u
remap mov 6a cur_home
