
# The following is an invalid keybinding. Please remap this manually.
# the original keybinding on qwerty was 441
# unmap buf 441
# remap buf 426 mode_mov

unmap buf 443
remap buf 458 cmd_swap
unmap buf 44b
remap buf 444 mode_kcd
unmap buf 64b
remap buf 644 cmd_quit
unmap buf 44c
remap buf 443 cmd_lineify
unmap buf 44e
remap buf 44e cmd_next
unmap buf 450
remap buf 442 cmd_paste
unmap buf 459
remap buf 452 cmd_copy
unmap buf 261
remap buf 237 cmd_load
unmap buf 267
remap buf 265 cmd_goto
unmap buf 26e
remap buf 26e cmd_new
unmap buf 273
remap buf 238 cmd_save

# The following is an invalid keybinding. Please remap this manually.
# the original keybinding on qwerty was 441
# unmap kcd 441
# remap kcd 426 mode_buf


# The following is an invalid keybinding. Please remap this manually.
# the original keybinding on qwerty was 441
# unmap bar 441
# remap bar 426 mode_buf

unmap bar 44b
remap bar 444 mode_kcd
unmap mov 3a
remap mov 4b mode_cmd

# The following is an invalid keybinding. Please remap this manually.
# the original keybinding on qwerty was 441
# unmap mov 441
# remap mov 426 mode_buf

unmap mov 443
remap mov 458 cmd_swap
unmap mov 44b
remap mov 444 mode_kcd
unmap mov 64b
remap mov 644 cmd_quit
unmap mov 44c
remap mov 443 cmd_lineify
unmap mov 44e
remap mov 44e cmd_next
unmap mov 450
remap mov 442 cmd_paste
unmap mov 459
remap mov 452 cmd_copy
unmap mov 61
remap mov 37 cur_skp_l
unmap mov 261
remap mov 237 cmd_load
unmap mov 64
remap mov 7a cur_skp_r
unmap mov 65
remap mov 71 cur_faster
unmap mov 66
remap mov 61 cur_pgup
unmap mov 67
remap mov 65 cur_pgdn
unmap mov 267
remap mov 265 cmd_goto
unmap mov 68
remap mov 68 cur_mv_l
unmap mov 69
remap mov 75 cur_end
unmap mov 6a
remap mov 74 cur_mv_d
unmap mov 6b
remap mov 64 cur_mv_r
unmap mov 26e
remap mov 26e cmd_new
unmap mov 71
remap mov 35 cur_slower
unmap mov 73
remap mov 38 cur_skp_d
unmap mov 273
remap mov 238 cmd_save
unmap mov 75
remap mov 73 cur_mv_u
unmap mov 77
remap mov 36 cur_skp_u
unmap mov 79
remap mov 72 cur_home
