remap buf 441 mode_mov
remap buf 44a cmd_swap
remap buf 454 mode_kcd
remap buf 654 cmd_quit
remap buf 44e cmd_lineify
remap buf 442 cmd_next
remap buf 44c cmd_paste
remap buf 44b cmd_prev
remap buf 451 mode_cmd
remap buf 446 cmd_copy
remap buf 43a cmd_snap
remap buf 261 cmd_load
remap buf 269 cmd_goto
remap buf 262 cmd_new
remap buf 26f cmd_save
remap kcd 441 mode_buf
remap bar 441 mode_buf
remap bar 454 mode_kcd
remap bar 451 mode_buf
remap mov 53 mode_cmd
remap mov 441 mode_buf
remap mov 44a cmd_swap
remap mov 454 mode_kcd
remap mov 654 cmd_quit
remap mov 44e cmd_lineify
remap mov 442 cmd_next
remap mov 44c cmd_paste
remap mov 44b cmd_prev
remap mov 451 mode_cmd
remap mov 446 cmd_copy
remap mov 43a cmd_snap
remap mov 61 cur_skp_l
remap mov 261 cmd_load
remap mov 65 cur_skp_r
remap mov 2e cur_faster
remap mov 75 cur_pgup
remap mov 69 cur_pgdn
remap mov 269 cmd_goto
remap mov 64 cur_mv_l
remap mov 63 cur_end
remap mov 68 cur_mv_d
remap mov 74 cur_mv_r
remap mov 262 cmd_new
remap mov 27 cur_slower
remap mov 6f cur_skp_d
remap mov 26f cmd_save
remap mov 67 cur_mv_u
remap mov 2c cur_skp_u
remap mov 66 cur_home
