remap buf 426 mode_mov
remap buf 458 cmd_swap
remap buf 444 mode_kcd
remap buf 644 cmd_quit
remap buf 443 cmd_lineify
remap buf 44e cmd_next
remap buf 442 cmd_paste
Could not remap 'V'
Could not remap 'X'
remap buf 452 cmd_copy
Could not remap 'Z'
remap buf 237 cmd_load
remap buf 265 cmd_goto
remap buf 26e cmd_new
remap buf 238 cmd_save
remap kcd 426 mode_buf
remap bar 426 mode_buf
remap bar 444 mode_kcd
Could not remap 'X'
remap mov 4b mode_cmd
remap mov 426 mode_buf
remap mov 458 cmd_swap
remap mov 444 mode_kcd
remap mov 644 cmd_quit
remap mov 443 cmd_lineify
remap mov 44e cmd_next
remap mov 442 cmd_paste
Could not remap 'V'
Could not remap 'X'
remap mov 452 cmd_copy
Could not remap 'Z'
remap mov 37 cur_skp_l
remap mov 237 cmd_load
remap mov 7a cur_skp_r
remap mov 71 cur_faster
remap mov 61 cur_pgup
remap mov 65 cur_pgdn
remap mov 265 cmd_goto
remap mov 68 cur_mv_l
remap mov 75 cur_end
remap mov 74 cur_mv_d
remap mov 64 cur_mv_r
remap mov 26e cmd_new
remap mov 35 cur_slower
remap mov 38 cur_skp_d
remap mov 238 cmd_save
remap mov 73 cur_mv_u
remap mov 36 cur_skp_u
remap mov 72 cur_home
