# !!! The following is an invalid keybinding to 'Ctrl+J'. 
#     Please remap this manually. The original keybinding
#     was 'Ctrl+C'
# unmap buf 443
# unmap buf 44a cmd_r_swap

# Remap 'Ctrl+K' to 'Ctrl+T'.
unmap buf 44b
remap buf 454 mode_kcd

# Remap 'Ctrl+Esc+K' to 'Ctrl+Esc+T'.
unmap buf 64b
remap buf 654 cmd_quit

# Remap 'Ctrl+L' to 'Ctrl+N'.
unmap buf 44c
remap buf 44e cmd_r_lineify

# Remap 'Ctrl+N' to 'Ctrl+B'.
unmap buf 44e
remap buf 442 cmd_r_next

# Remap 'Ctrl+P' to 'Ctrl+L'.
unmap buf 450
remap buf 44c cmd_r_paste

# Remap 'Esc+S' to 'Esc+O'.
unmap buf 253
remap buf 24f cmd_saveall

# Remap 'Ctrl+S' to 'Ctrl+O'.
unmap buf 453
remap buf 44f cmd_r_save

# Remap 'Ctrl+V' to 'Ctrl+K'.
unmap buf 456
remap buf 44b cmd_r_prev

# Remap 'Ctrl+X' to 'Ctrl+Q'.
unmap buf 458
remap buf 451 mode_cmd

# Remap 'Ctrl+Y' to 'Ctrl+F'.
unmap buf 459
remap buf 446 cmd_r_copy

# !!! The following is an invalid keybinding to 'Ctrl+:'. 
#     Please remap this manually. The original keybinding
#     was 'Ctrl+Z'
# unmap buf 45a
# unmap buf 43a cmd_r_snap

# Remap 'Esc+g' to 'Esc+i'.
unmap buf 267
remap buf 269 cmd_goto

# Remap 'Esc+n' to 'Esc+b'.
unmap buf 26e
remap buf 262 cmd_new

# Remap 'Esc+s' to 'Esc+o'.
unmap buf 273
remap buf 26f cmd_save

# Remap 'Ctrl+K' to 'Ctrl+T'.
unmap bar 44b
remap bar 454 mode_kcd

# Remap 'Ctrl+X' to 'Ctrl+Q'.
unmap bar 458
remap bar 451 mode_buf

# Remap ':' to 'S'.
unmap mov 3a
remap mov 53 mode_cmd

# !!! The following is an invalid keybinding to 'Ctrl+J'. 
#     Please remap this manually. The original keybinding
#     was 'Ctrl+C'
# unmap mov 443
# unmap mov 44a cmd_r_swap

# Remap 'Ctrl+K' to 'Ctrl+T'.
unmap mov 44b
remap mov 454 mode_kcd

# Remap 'Ctrl+Esc+K' to 'Ctrl+Esc+T'.
unmap mov 64b
remap mov 654 cmd_quit

# Remap 'Ctrl+L' to 'Ctrl+N'.
unmap mov 44c
remap mov 44e cmd_r_lineify

# Remap 'Ctrl+N' to 'Ctrl+B'.
unmap mov 44e
remap mov 442 cmd_r_next

# Remap 'Ctrl+P' to 'Ctrl+L'.
unmap mov 450
remap mov 44c cmd_r_paste

# Remap 'Esc+S' to 'Esc+O'.
unmap mov 253
remap mov 24f cmd_saveall

# Remap 'Ctrl+S' to 'Ctrl+O'.
unmap mov 453
remap mov 44f cmd_r_save

# Remap 'Ctrl+V' to 'Ctrl+K'.
unmap mov 456
remap mov 44b cmd_r_prev

# Remap 'Ctrl+X' to 'Ctrl+Q'.
unmap mov 458
remap mov 451 mode_cmd

# Remap 'Ctrl+Y' to 'Ctrl+F'.
unmap mov 459
remap mov 446 cmd_r_copy

# !!! The following is an invalid keybinding to 'Ctrl+:'. 
#     Please remap this manually. The original keybinding
#     was 'Ctrl+Z'
# unmap mov 45a
# unmap mov 43a cmd_r_snap

# Remap 'd' to 'e'.
unmap mov 64
remap mov 65 cur_skp_r

# Remap 'e' to '.'.
unmap mov 65
remap mov 2e cur_faster

# Remap 'f' to 'u'.
unmap mov 66
remap mov 75 cur_pgup

# Remap 'g' to 'i'.
unmap mov 67
remap mov 69 cur_pgdn

# Remap 'Esc+g' to 'Esc+i'.
unmap mov 267
remap mov 269 cmd_goto

# Remap 'h' to 'd'.
unmap mov 68
remap mov 64 cur_mv_l

# Remap 'i' to 'c'.
unmap mov 69
remap mov 63 cur_end

# Remap 'j' to 'h'.
unmap mov 6a
remap mov 68 cur_mv_d

# Remap 'k' to 't'.
unmap mov 6b
remap mov 74 cur_mv_r

# Remap 'Esc+n' to 'Esc+b'.
unmap mov 26e
remap mov 262 cmd_new

# Remap 'q' to '''.
unmap mov 71
remap mov 27 cur_slower

# Remap 's' to 'o'.
unmap mov 73
remap mov 6f cur_skp_d

# Remap 'Esc+s' to 'Esc+o'.
unmap mov 273
remap mov 26f cmd_save

# Remap 'u' to 'g'.
unmap mov 75
remap mov 67 cur_mv_u

# Remap 'w' to ','.
unmap mov 77
remap mov 2c cur_skp_u

# Remap 'y' to 'f'.
unmap mov 79
remap mov 66 cur_home

