remap buf 45f mode_mov
remap buf 447 cmd_swap
remap buf 441 mode_kcd
remap buf 641 cmd_quit
remap buf 45a cmd_lineify
remap buf 44e cmd_next
remap buf 45e cmd_paste
remap buf 456 cmd_prev
remap buf 458 mode_cmd
remap buf 452 cmd_copy
remap buf 422 cmd_snap
remap buf 22d cmd_load
remap buf 274 cmd_goto
remap buf 26e cmd_new
remap buf 26b cmd_save
remap kcd 45f mode_buf
remap bar 45f mode_buf
remap bar 441 mode_kcd
remap bar 458 mode_buf
remap mov 2a mode_cmd
remap mov 45f mode_buf
remap mov 447 cmd_swap
remap mov 441 mode_kcd
remap mov 641 cmd_quit
remap mov 45a cmd_lineify
remap mov 44e cmd_next
remap mov 45e cmd_paste
remap mov 456 cmd_prev
remap mov 458 mode_cmd
remap mov 452 cmd_copy
remap mov 422 cmd_snap
remap mov 2d cur_skp_l
remap mov 22d cmd_load
remap mov 63 cur_skp_r
remap mov 62 cur_faster
remap mov 64 cur_pgup
remap mov 74 cur_pgdn
remap mov 274 cmd_goto
remap mov 68 cur_mv_l
remap mov 6f cur_end
remap mov 65 cur_mv_d
remap mov 61 cur_mv_r
remap mov 26e cmd_new
remap mov 3b cur_slower
remap mov 6b cur_skp_d
remap mov 26b cmd_save
remap mov 73 cur_mv_u
remap mov 71 cur_skp_u
remap mov 72 cur_home
