# Remap 'Ctrl+A' to 'Ctrl+_'.
unmap buf 441
remap buf 45f mode_mov

# Remap 'Ctrl+C' to 'Ctrl+G'.
unmap buf 443
remap buf 447 cmd_r_swap

# Remap 'Ctrl+K' to 'Ctrl+A'.
unmap buf 44b
remap buf 441 mode_kcd

# Remap 'Ctrl+Esc+K' to 'Ctrl+Esc+A'.
unmap buf 64b
remap buf 641 cmd_quit

# Remap 'Ctrl+L' to 'Ctrl+Z'.
unmap buf 44c
remap buf 45a cmd_r_lineify

# Remap 'Ctrl+P' to 'Ctrl+^'.
unmap buf 450
remap buf 45e cmd_r_paste

# Remap 'Esc+S' to 'Esc+K'.
unmap buf 253
remap buf 24b cmd_saveall

# Remap 'Ctrl+S' to 'Ctrl+K'.
unmap buf 453
remap buf 44b cmd_r_save

# Remap 'Ctrl+Y' to 'Ctrl+R'.
unmap buf 459
remap buf 452 cmd_r_copy

# !!! The following is an invalid keybinding to 'Ctrl+"'. 
#     Please remap this manually. The original keybinding
#     was 'Ctrl+Z'
# unmap buf 45a
# unmap buf 422 cmd_r_snap

# Remap 'Esc+a' to 'Esc+-'.
unmap buf 261
remap buf 22d cmd_load

# Remap 'Esc+g' to 'Esc+t'.
unmap buf 267
remap buf 274 cmd_goto

# Remap 'Esc+s' to 'Esc+k'.
unmap buf 273
remap buf 26b cmd_save

# Remap 'Ctrl+A' to 'Ctrl+_'.
unmap kcd 441
remap kcd 45f mode_buf

# Remap 'Ctrl+A' to 'Ctrl+_'.
unmap bar 441
remap bar 45f mode_buf

# Remap 'Ctrl+K' to 'Ctrl+A'.
unmap bar 44b
remap bar 441 mode_kcd

# Remap ':' to '*'.
unmap mov 3a
remap mov 2a mode_cmd

# Remap 'Ctrl+A' to 'Ctrl+_'.
unmap mov 441
remap mov 45f mode_buf

# Remap 'Ctrl+C' to 'Ctrl+G'.
unmap mov 443
remap mov 447 cmd_r_swap

# Remap 'Ctrl+K' to 'Ctrl+A'.
unmap mov 44b
remap mov 441 mode_kcd

# Remap 'Ctrl+Esc+K' to 'Ctrl+Esc+A'.
unmap mov 64b
remap mov 641 cmd_quit

# Remap 'Ctrl+L' to 'Ctrl+Z'.
unmap mov 44c
remap mov 45a cmd_r_lineify

# Remap 'Ctrl+P' to 'Ctrl+^'.
unmap mov 450
remap mov 45e cmd_r_paste

# Remap 'Esc+S' to 'Esc+K'.
unmap mov 253
remap mov 24b cmd_saveall

# Remap 'Ctrl+S' to 'Ctrl+K'.
unmap mov 453
remap mov 44b cmd_r_save

# Remap 'Ctrl+Y' to 'Ctrl+R'.
unmap mov 459
remap mov 452 cmd_r_copy

# !!! The following is an invalid keybinding to 'Ctrl+"'. 
#     Please remap this manually. The original keybinding
#     was 'Ctrl+Z'
# unmap mov 45a
# unmap mov 422 cmd_r_snap

# Remap 'a' to '-'.
unmap mov 61
remap mov 2d cur_skp_l

# Remap 'Esc+a' to 'Esc+-'.
unmap mov 261
remap mov 22d cmd_load

# Remap 'd' to 'c'.
unmap mov 64
remap mov 63 cur_skp_r

# Remap 'e' to 'b'.
unmap mov 65
remap mov 62 cur_faster

# Remap 'f' to 'd'.
unmap mov 66
remap mov 64 cur_pgup

# Remap 'g' to 't'.
unmap mov 67
remap mov 74 cur_pgdn

# Remap 'Esc+g' to 'Esc+t'.
unmap mov 267
remap mov 274 cmd_goto

# Remap 'i' to 'o'.
unmap mov 69
remap mov 6f cur_end

# Remap 'j' to 'e'.
unmap mov 6a
remap mov 65 cur_mv_d

# Remap 'k' to 'a'.
unmap mov 6b
remap mov 61 cur_mv_r

# Remap 'q' to ';'.
unmap mov 71
remap mov 3b cur_slower

# Remap 's' to 'k'.
unmap mov 73
remap mov 6b cur_skp_d

# Remap 'Esc+s' to 'Esc+k'.
unmap mov 273
remap mov 26b cmd_save

# Remap 'u' to 's'.
unmap mov 75
remap mov 73 cur_mv_u

# Remap 'w' to 'q'.
unmap mov 77
remap mov 71 cur_skp_u

# Remap 'y' to 'r'.
unmap mov 79
remap mov 72 cur_home

