# This is my own edil config file, here as an example.
# It is saved to ~/.edil.

# The config file can be saved as ~/.edil, ~/.edil.conf,
# ~/.config/edil, or ~/.config/edil.conf

# I set up indentation in auto mode, so that when I press
# enter, my new line copies the indentation of the last
# line.
indentmode auto

# I prefer using spaces rather than tabs, so I set spacify
# indentation mode too.
indentmode spacify

# This mode simply trims excess whitespace off the end of
# lines when I press enter
indentmode trim

# This mode ignores blank lines when determining the depth
# of automatic indentation.
indentmode skipblank

# I set my tabwidth to four. This is the size of the tab
# character.
tabwidth 4

# I set my lvlwidth to four also. This is depth that each
# indentation level indents to. i.e. how many spaces are
# inserted when I press tab.
lvlwidth 4
